{
  "name": "",
  "type": "module",
  "version": "1.0.0",
  "description": "A lightweight, modern static website template for academic labs and scholars, featuring zero-config BibTeX import and multilingual support.",
  "license": "MIT",
  "author": "Scholar-Lite Team",
  "homepage": "https://github.com/fjd2004711/scholar-lite",
  "repository": {
    "type": "git",
    "url": "https://github.com/fjd2004711/scholar-lite.git"
  },
  "bugs": {
    "url": "https://github.com/fjd2004711/scholar-lite/issues"
  },
  "keywords": [
    "academic",
    "scholar",
    "website-template",
    "astro",
    "bibtex",
    "research-lab",
    "publication-list",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "import-bibtex": "node scripts/import-bibtex.js",
    "lint": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "alpinejs": "^3.15.8",
    "astro": "^5.16.2",
    "bibtex-parse-js": "^0.0.23",
    "i18next": "^25.10.10",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-bits": "^1.0.5",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-native-web": "^0.21.2",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
